<!DOCTYPE html>
<html>
<head>
<title>HTML quiz</title>
<style>
p1{
    position: absolute;
    width: 100px;
    height: 21px;
    left: 233px;
    top: 50px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
    color:  #FFFFFF;
}
</style>
<style>
    p2{
        position: absolute;
        width: 60px;
        height: 21px;
        left: 386px;
        top: 50px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-size: 18px;
        line-height: 21px;
        color:  #FFFFFF;
    }
</style>
<style>
    p3{
        position: absolute;
        width: 150px;
        height: 21px;
        left: 504px;
        top: 50px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-size: 18px;
        line-height: 21px;
        color:  #FFFFFF;
    }
</style>
<style>
    p4{
        position: absolute;
        width: 76px;
        height: 21px;
        left: 701px;
        top: 50px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-size: 18px;
        line-height: 21px;
        color:  #FFFFFF;
    }
</style>
<style>
    p5{
        position: absolute;
        width: 124px;
        height: 21px;
        left: 833px;
        top: 50px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-size: 18px;
        line-height: 21px;
        color:  #FFFFFF;
    }
</style>
<style>
    p6{
        position: absolute;
        width: 58px;
        height: 21px;
        left: 1008px;
        top: 50px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-size: 18px;
        line-height: 21px;
        color:  #FFFFFF;
    }
</style>
<style>
    p7{
        position: absolute;
        width: 84px;
        height: 21px;
        left: 1124px;
        top: 50px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;
    }
</style>
<style>
    p8{
        position: absolute;
        width: 176px;
        height: 38px;
        left: 88.31px;
        top: 846px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        color: #000000;
    }
</style>
<style>
    p9{
        position: absolute;
        width: 1256px;
        height: 145px;
        left: 88.31px;
        top: 929px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 29px;
        color: #000000;
    }
</style>
<style>
    p10{
        position: absolute;
    width: 1258px;
    height: 174px;
    left: 88.31px;
    top: 2053px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    color: #000000;
    }
</style>
<style>
    p11{
        position: absolute;
        width: 105px;
        height: 38px;
        left: 731.31px;
        top: 2529px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        color: #000000;
    }
</style>
<style>
    p12{
        position: absolute;
        width: 580px;
    height: 145px;
    left: 731.31px;
    top: 2612px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    color: #000000;
    }
</style>
<style>
    p13{
        position: absolute;
        width: 264px;
        height: 38px;
        left: 103.31px;
        top: 3412px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        color: #000000;
    }
</style>
<style>
    p14{
        position: absolute;
        width: 660px;
        height: 348px;
        left: 104.31px;
        top: 3495px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 29px;
    color: #000000;
    }
</style>
<style>
    p15{
        position: absolute;
        width: 134px;
        height: 38px;
        left: 1154.31px;
        top: 4152px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        color: #000000;
    }
</style>
<style>
    p16{
        position: absolute;
        width: 1263px;
        height: 145px;
        left: 87.31px;
        top: 4235px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 29px;
        color: #000000;
    }
</style>
<style>
    p17{
position: absolute;
width: 219px;
height: 38px;
left: 87.31px;
top: 4525px;
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 38px;
color: #000000;
    }
</style>
<style>
    p18{
position: absolute;
width: 86px;
height: 29px;
left: 264.31px;
top: 4624px;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 29px;
color: #000000;
    }
</style>
<style>
    p19{
position: absolute;
width: 36px;
height: 29px;
left: 528.31px;
top: 4624px;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 29px;
color: #000000;
    }
</style>
<style>
    p20{
        
position: absolute;
width: 91px;
height: 29px;
left: 782.31px;
top: 4624px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 29px;
color: #000000;
    }
</style>
<style>
    p21{
position: absolute;
width: 166px;
height: 29px;
left: 990.31px;
top: 4624px;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 29px;
color: #000000;
    }
</style>
<style>
    p22{
position: absolute;
width: 11px;
height: 29px;
left: 301.31px;
top: 4679px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 29px;
color: #000000;
    }
</style>
<style>
    p23{
position: absolute;
width: 250px;
height: 29px;
left: 421.31px;
top: 4677px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 29px;
color: #000000;
    }
</style>
<style>
    p24{
position: absolute;
width: 96px;
height: 29px;
left: 780.31px;
top: 4677px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 29px;
color: #000000;
    }
</style>
<style>
    p25{
position: absolute;
width: 11px;
height: 29px;
left: 301.31px;
top: 4734px;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 29px;
color: #000000;
    }
</style>
<style>
    p26{
position: absolute;
width: 216px;
height: 29px;
left: 438.31px;
top: 4734px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 29px;
color: #000000;
    }
</style>
<style>
    p27{
position: absolute;
width: 107px;
height: 29px;
left: 774.31px;
top: 4734px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 29px;
text-decoration-line: underline;
color: #000000;
    }
</style>
<style>
    p28{
        
position: absolute;
width: 11px;
height: 29px;
left: 301.31px;
top: 4789px;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 29px;
color: #000000;
    }
</style>
<style>
    p29{
position: absolute;
width: 216px;
height: 29px;
left: 439.31px;
top: 4789px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 29px;
color: #000000;
    }
</style>
<style>
    p30{
position: absolute;
width: 124px;
height: 29px;
left: 766.31px;
top: 4789px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 29px;
color: #000000;
    }
</style>
<style>
    p31{
position: absolute;
width: 11px;
height: 29px;
left: 302.31px;
top: 4844px;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 29px;
color: #000000;
    }
</style>
</head>
<body>
<img src="./Assets/bw-greek-statue-image-torn-paper-style-remixed-media 1.png">
<p1>Abstract art</p1>
<p2>History</p2>
<p3>Classical antiquity</p3>
<p4>East Asia</p4>
<p5>Abstract movie</p5>
<p6>Gallery</p6>
<p7>References</p7>
<p8>Abstract Art</p8>
<p9>Abstract art uses visual language of shape, form, color and line to create a composition which may exist with a degree of independence from visual references in the world.
    Western art had been, from the Renaissance up to the middle of the 19th century, underpinned by the logic of perspective and an attempt to reproduce an illusion of visible reality. 
    By the end of the 19th century many artists felt a need to create a new kind of art which would encompass the fundamental changes taking place in technology, science and 
    philosophy. The sources from which individual artists drew their theoretical arguments were diverse, and reflected the social and intellectual preoccupations in all areas of 
    Western culture at that time.</p9>
<img src="./Assets/jj-ying-WmnsGyaFnCQ-unsplash.png">
<p10>Abstract art, non-figurative art, non-objective art, and non-representational art, are closely related terms. They are similar, but perhaps not of identical meaning.
    Abstraction indicates a departure from reality in depiction of imagery in art. This departure from accurate representation can be slight, partial, or complete. Abstraction exists 
    along a continuum. Even art that aims for verisimilitude of the highest degree can be said to be Abstract, at least theoretically, since perfect representation is impossible. Artwork 
    which takes liberties, altering for instance color and form in ways that are conspicuous, can be said to be partially Abstract. Total Abstraction bears no trace of any reference to 
    anything recognizable. In geometric Abstraction, for instance, one is unlikely to find references to naturalistic entities. Figurative art and total Abstraction are almost mutually 
    exclusive. But figurative and representational (or realistic) art often contain partial Abstraction.</p10>
<p11>History</p11>
<p12>Much of the art of earlier cultures signs and marks on pottery, textiles, and 
    inscriptions and paintings on rock used simple, geometric and linear forms which 
    might have had a symbolic or decorative purpose. It is at this level of visual 
    meaning that Abstract art communicates. One can enjoy the beauty of Chinese 
    calligraphy or Islamic calligraphy without being able to read it.</p12>
<p13>Classical antiquity</p13>
<p14>Patronage from the church diminished and private patronage from the public became more 
    capable of providing a livelihood for artists. Three art movements which contributed to the 
    development of Abstract art were Romanticism, Impressionism and Expressionism. Artistic 
    independence for artists was advanced during the 19th century. An objective interest in what 
    is seen, can be discerned from the paintings of John Constable, J M W Turner, Camille Corot 
    and from them to the Impressionists who continued the plein air painting of the Barbizon 
    school.
    Early intimations of a new art had been made by James McNeill Whistler who, in his painting 
    Nocturne in Black and Gold: The falling Rocket, (1872), placed greater emphasis on visual 
    sensation than the depiction of objects. Even earlier than that, with her 'spirit' drawings, 
    Georgiana Houghton's choice to work with Abstract shapes correlate with the unnatural 
    nature of her subject, in a time when Abstraction isn't yet a concept .</p14>
<p15>East Asia</p15>
<p16>In Chinese painting, Abstraction can be traced to the Tang dynasty painter Wang Mo , who is credited to have invented the splashed-ink painting style. While none of his paintings 
    remain, this style is clearly seen in some Song Dynasty Paintings. The Chan buddhist painter Liang Kai applied the style to figure painting in his "Immortal in splashed ink" in which 
    accurate representation is sacrificed to enhance spontaneity linked to the non-rational mind of the enlightened.A late Song painter named Yu Jian, adept to Tiantai buddhism, 
    created a series of splashed ink landscapes that eventually inspired many Japanese Zen painters. His paintings show heavily misty mountains in which the shapes of the objects 
    are barely visible and extremely simplified. This type of painting was continued by Sesshu Toyo in his later years.</p16>
<p17>Abstract movie</p17>
<p18>No. overall</p18>
<p19>Title</p19>
<p20>Directed by</p20>
<p21>Origial Release Date</p21>
<p22>1</p22>
<p23>"Olafur Eliasson: The Design of Art"</p23>
<p24>Jason Zeldes</p24>
<p25>2</p25>
<p26>"Neri Oxman: Bio-Architecture"</p26>
<p27>Morgan Neville</p27>
<p28>3</p28>
<p29>"Ruth Carter: Costume Design"</p29>
<p30>Claudia Woloshin</p30>
<p31>4</p31>
<p32>"Cas Holman: Design for Play"</p32>
<p33>Elizabeth Chai Vasarhelyi</p33>
<p34>5</p34>
<p35>"Ian Spalter: Digital Product Design"</p35>
<p36>Brian Oakes</p36>
<p37>September 25, 2019</p37>
</body>