<!DOCTYPE html>
<html>
    <title>Spider-Man project page</title>
    <style>
        p{
            position: absolute;
            width: 73px;
            height: 19px;
            left: 86px;
            top: 30px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
        }
    </style>
    <style>
        p1{
            position: absolute;
            width: 140px;
            height: 19px;
            left: 202px;
            top: 30px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;

        }
    </style>
    <style>
        p2{
            position: absolute;
            width: 170px;
            height: 19px;
            left: 386px;
            top: 30px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
        }
    </style>
    <style>
        p3{
            position: absolute;
            width: 219px;
            height: 19px;
            left: 600px;
            top: 30px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
        }
    </style>
    <style>
        p4{
            position: absolute;
            width: 115px;
            height: 19px;
            left: 863px;
            top: 30px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
        }
    </style>
    <style>
        p5{
            position: absolute;
            width: 164px;
            height: 42px;
            left: 739px;
            top: 1015px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 36;
            line-height: 42;
            color: #416FBF;
        }
    </style>
    <style>
        p6{
            position: absolute;
            width: 593px;
            height: 288px;
            left: 739px;
            top: 1103px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            text-decoration-line: underline;
            color: #000000;
        }
    </style>
    <style>
        p7{
            position: absolute;
            width: 313px;
            height: 42px;
            left: 90px;
            top: 1826px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 42px;
            color: #E40F29;
        }
    </style>
    <style>
        p8{
            position: absolute;
            width: 664px;
            height: 96px;
            left: 88px;
            top: 1933px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #FFFFFF;
        }
    </style>
    <style>
        p9{
            position: absolute;
            width: 687px;
            height: 192px;
            left: 88px;
            top: 2034px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #FFFFFF;
        }
    </style>
    <style>
        p10{
            position: absolute;
            width: 382px;
            height: 42px;
            left: 90px;
            top: 2502px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 42px;
            color: #416FBF;
        }
    </style>
    <style>
        p11{
            position: absolute;
            width: 1254px;
            height: 98px;
            left: 88px;
            top: 2590px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #000000;
        }
    </style>
    <style>
        p12{
            position: absolute;
            width: 1235px;
            height: 74px;
            left: 122px;
            top: 2695px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #000000;
        }
    </style>
    <style>
        p13{
            position: absolute;
            width: 973px;
            height: 25px;
            left: 88px;
            top: 2776px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #000000;
        }
    </style>
    <style>
        p14{
            position: absolute;
            width: 1230px;
            height: 119px;
            left: 122px;
            top: 2808px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #000000;
        }
    </style>
    <style>
        p15{
            position: absolute;
            width: 492px;
            height: 42px;
            left: 79px;
            top: 3102px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 42px;
            color: #416FBF;

        }
    </style>
    <style>
        p16{
            position: absolute;
            width: 695px;
            height: 312px;
            left: 88px;
            top: 3190px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #000000;
        }
    </style>
    
    <style>
        p17{
            position: absolute;
            width: 258px;
            height: 42px;
            left: 663px;
            top: 3777;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 42px;
            color: #E40F29;
        }
    </style>
    <style>
        p18{
            position: absolute;
            width: 726px;
            height: 288px;
            left: 626px;
            top: 3008px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #FFFFFF;
        }
    </style>
    <style>
        box1{
            position: absolute;
            width: 1771px;
            height: 564px;
            left: 1483px;
            top: 3692px;
        }
    </style>
    <body>
        <img src="./Assets/912868.png">
        <img src="./Assets/Spiderman-Logo 1.png" width="481" height="270">
        <p>Biography</p> <p1>Publication History</p1> <p2>Personality and Themes</p2> <p3>Powers, skills, and equipment</p3> <p4>Supporting cast</p4>
        <div>
            <p5>Biography</p5>
            <div class="box">
                <img src="./Assets/spider-man-peter-parker-spider-man-homecoming-movie-the-avengers-tom-holland-hd-wallpaper-preview.png">
                <p6>Spider-Man is a superhero appearing in American comic books published by Marvel Comics. 
                    Created by writer-editor Stan Lee and artist Steve Ditko, he first appeared in the anthology 
                    comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. He has 
                    since been featured in films, television shows, video games, and plays. Spider-Man is the alias 
                    of Peter Parker, an orphan raised by his Aunt May and Uncle Ben in New York City after his 
                    parents Richard and Mary Parker died in a plane crash. Lee and Ditko had the character deal 
                    with the struggles of adolescence and financial issues and gave him many supporting 
                    characters, such as Flash Thompson, J. Jonah Jameson, and Harry Osborn; romantic interests 
                    Gwen Stacy, Mary Jane Watson, and the Black Cat; and foes such as Doctor Octopus, the Green 
                    Goblin, and Venom. In his origin story, he gets spider-related abilities from a bite from a 
                    radioactive spider; these include clinging to surfaces, superhuman strength and agility, and 
                    detecting danger with his "spider-sense."</p6>
                
            </div>
        </div>
        <img src="./Assets/spiderman wallpaper 68 - 2560x1440 1.png">
        <p7>Publication History</p7>
        <p8>In 1962, with the success of the Fantastic Four, Marvel Comics editor and head writer Stan Lee was casting 
            about for a new superhero idea. He said the idea for Spider-Man arose from a surge in teenage demand for 
            comic books, and the desire to create a character with whom teens could identify.  As with Fantastic Four, 
            Lee saw Spider-Man as an opportunity to "get out of his system" what he felt was missing in comic books.</p8>
        <p9>In his autobiography, Lee cites the non-superhuman pulp magazine crime fighter the Spider as a great 
            influenceand in a multitude of print and video interviews, Lee stated he was further inspired by seeing a spider 
            climb up a wall—adding in his autobiography that he has told that story so often he has become unsure of 
            whether or not this is true.Although at the time teenage superheroes were usually given names ending 
            with "boy", Lee says he chose "Spider-Man" because he wanted the character to age as the series progressed, 
            and moreover felt the name "Spider-Boy" would have made the character sound inferior to other superheroes.
            He also decided to insert a hyphen in the name, as he felt it looked too similar to Superman, another superhero 
            with a red and blue costume which starts with an "S" and ends with "man" .</p9>
        <p10>Personality and themes</p10>
        <p11>Sally Kempton for the Village Voice opined in 1965 that "Spider-Man has a terrible identity problem, a marked inferiority complex, and a fear of women. He is anti-social, [sic] castration-ridden, racked with 
            Oedipal guilt, and accident-prone ... [a] functioning neurotic".Agonizing over his choices, always attempting to do right, he is nonetheless viewed with suspicion by the authorities, who seem unsure as to 
            whether he is a helpful vigilante or a clever criminal.
            Notes cultural historian Bradford W. Wright,</p11>
            <p12>Spider-Man's plight was to be misunderstood and persecuted by the very public that he swore to protect. In the first issue of The Amazing Spider-Man, J. Jonah Jameson, publisher of the Daily Bugle.</p12>
        <p13>The mid-1960s stories reflect the political tensions of the time. Early 1960s Marvel stories often deal with the Cold War and Communism.As Wright observes,</p13>
        <p14>From his high-school beginnings to his entry into college life, Spider-Man remained the superhero most relevant to the world of young people. Fittingly, then, his comic book also contained some of 
            the earliest references to the politics of young people. In 1968, in the wake of actual militant student demonstrations at Columbia University, Peter Parker finds himself in the midst of similar unrest at 
            his Empire State University.... Peter has to reconcile his natural sympathy for the students with his assumed obligation to combat lawlessness as Spider-Man. As a law-upholding liberal, he finds 
            himself caught between militant leftism and angry conservatives.
            </p14>
        <p15>Powers, skills, and equipment</p15>
        

        <p16>Peter Parker has superhuman spider-powers and abilities derived from mutations resulting from the bite of a 
            radioactive spider.Since the original Lee-Ditko stories, Spider-Man has had the ability to cling to walls. This has 
            been speculated to be based on a distance-dependent interaction between his body and surfaces, known as the 
            van der Waals force,though in the 2002 Spider-Man film, his hands and feet are lined with tiny clinging cilia in t
            he manner of a real spider's feet. Spider-Man's other powers include superhuman strength, speed, agility and 
            balance, and a precognitive sixth sense referred to as his "Spider-Sense," which alerts him to danger.
            Spider-Man has a healing factor that allows him to recover from injuries sustained during battle.In the 
            aftermath of the 1989 "Acts of Vengeance" storyline, Spider-Man was said to have "superhuman recuperative 
            abilities" that sped up his recovery from the exhaustion he suffered in defeating the Tri-Sentinel.
            The character was originally conceived by Stan Lee and Steve Ditko as intellectually gifted, but later writers 
            have depicted his intellect at genius level. After years of fighting, Parker honed his skill into an equivalent of 
            martial arts that is unique to his powers. Academically brilliant, Parker has expertise in the fields of applied 
            science, chemistry, physics, biology, engineering, mathematics, and mechanics.</p16>
           
               <p17>Supporting cast</p17>
               <div class="box1">
                <img src="./Assets/spidey03_ons_mas_dsk_01 1.png">
            </div>
            <p18>Main articles: List of Spider-Man supporting characters and List of incarnations of Spider-Man

                Spider-Man has had a wide range of connected characters during his inception. A variant cover art of The Amazing 
                Spider-Man  #1 depicts the heads of various Spider-Man enemies behind Spider-Man (as drawn by Kevin Maguire) as 
                shown in the center.
                Spider-Man has had a large range of supporting characters introduced in the comics that are essential in the issues 
                and storylines that star him. After his parents died, Peter Parker was raised by his loving aunt, May Parker, and his 
                uncle and father figure, Ben Parker. After Uncle Ben is murdered by a burglar, Aunt May is virtually Peter's only family, 
                and she and Peter are very close.
                J. Jonah Jameson is the publisher of the Daily Bugle and Peter Parker's boss. A harsh critic of Spider-Man, he 
                constantly features negative articles about the superhero in his newspaper. Despite his role as Jameson's editor and 
                confidant, Robbie Robertson is always depicted as a supporter of both Peter Parker and Spider-Man.</p18>
    </body>
</html>