<!DOCTYPE html>
<head>
    <title>Lamborghini</title>
    <style>
        body{
            background-image: url(./Assets/Rectangle\ 1.png);
            position: absolute;
            width: 1440px;
            height: 810px;
            left: 0px;
            top: 0px;
            background: url(./Assets/Rectangle\ 1.png);
            background-repeat: no-repeat;
        }
        p1{
            position: absolute;
        width: 130px;
        height: 29px;
        left: 163px;
        top: 34px;
        font-family: 'SF Pro Display';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color:#FABD07;
        }
        p2{
            position: absolute;
        width: 50px;
        height: 19px;
        left: 660px;
        top: 39px;
        font-family: 'SF Pro Display';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        }
        p3{
            position:absolute;
            width: 153px;
            height: 19px;
            left: 766px;
            top: 39px;
            font-family: 'SF Pro Display';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;

        }
        p4{
            position: absolute;
            width: 96px;
            height: 19px;
            left: 975px;
            top: 39px;
            font-family: 'SF Pro Display';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
        }
        p5{
        position: absolute;
        width: 120px;
        height: 19px;
        left: 1127px;
        top: 39px;
        font-family: 'SF Pro Display';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        }
        p6{
        position: absolute;
        width: 49px;
        height: 19px;
        left: 1303px;
        top: 39px;
        font-family: 'SF Pro Display';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        }
        p7{
    position: absolute;
    width: 102px;
    height: 34px;
    left: 372px;
    top: 873px;
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    color: #000000;
        }
        p8{
        position: absolute;
    width: 979px;
    height: 285px;
    left: 373px;
    top: 939px;
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
        }
        p9{
    position: absolute;
    width: 305px;
    height: 38px;
    left: 372px;
    top: 1291px;
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    color: #000000;
        }
        p10{
    position: absolute;
    width: 980px;
    height: 418px;
    left: 372px;
    top: 1361px;
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
        }
        p11{
    position: absolute;
    width: 192px;
    height: 38px;
    left: 372px;
    top: 1846px;
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    color: #000000;
        }
        p12{
    position: absolute;
    width: 982px;
    height: 342px;
    left: 372px;
    top: 1916px;
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
        }
        p13{
    position: absolute;
    width: 239px;
    height: 38px;
    left: 372px;
    top: 2325px;
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    color: #000000;
        }
        p14{      
position: absolute;
width: 979px;
height: 304px;
left: 373px;
top: 2395px;
font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #000000;
        }
    </style>
</head>
<body>
    <p1>Lamborghini</p1>
    <p2>History</p2>
    <p3>Lamborghini F1 career</p3>
    <p4>Brand identity</p4>
    <p5>Concept vehicles</p5>
    <p6>Gallery</p6>
    <p7>History</p7>
    <p8> Manufacturing magnate Italian Ferruccio Lamborghini founded the company in 1963 with the objective of producing a refined grand touring car to compete with offerings from established marques such as Ferrari. The company's first models, such as the 350 GT, were released in the mid-1960s. Lamborghini was noted for the 1966 Miura sports coupé, which used a rear mid-engine, rear-wheel drive layout. Lamborghini grew rapidly during its first ten years, but sales fell in the wake of the 1973 worldwide financial downturn and the oil crisis. Ferruccio Lamborghini sold the company to Georges-Henri Rossetti and René Leimer and retired in 1974. The company went bankrupt in 1978, and was placed in the receivership of brothers Jean-Claude and Patrick Mimran in 1980. The Mimrans purchased the company out of receivership by 1984 and invested heavily in its expansion. Under the Mimrans' management, Lamborghini's model line was expanded from the Countach to include the Jalpa sports car and the LM002 high-performance off-road vehicle.

        The Mimrans sold Lamborghini to the Chrysler Corporation in 1987. After replacing the Countach with the Diablo and discontinuing the Jalpa and the LM002, Chrysler sold Lamborghini to Malaysian investment group Mycom Setdco and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group where it was placed under the control of the group's Audi division. New products and model lines were introduced to the brand's portfolio and brought to the market and saw an increased productivity for the brand Lamborghini. In the late 2000s, during the worldwide financial crisis and the subsequent economic crisis, Lamborghini's sales saw a drop of nearly 50 per cent.</p8>
    <p9>Lamborghini F1 career</p9>
    <p10>In contrast to his rival Enzo Ferrari, Ferruccio Lamborghini had decided early on that there would be no factory-supported racing of Lamborghinis, viewing motorsport as too expensive and too draining on company resources. This was unusual for the time, as many sports car manufacturers sought to demonstrate speed, reliability, and technical superiority through motorsport participation. Enzo Ferrari in particular was known for considering his road car business mostly a source of funding for his participation in motor racing. Ferruccio's policy led to tensions between him and his engineers, many of whom were racing enthusiasts; some had previously worked at Ferrari. When Dallara, Stanzani, and Wallace began dedicating their spare time to the development of the P400 prototype, they designed it to be a road car with racing potential, one that could win on the track and also be driven on the road by enthusiasts.When Ferruccio discovered the project, he allowed them to go ahead, seeing it as a potential marketing device for the company, while insisting that it would not be raced. The P400 went on to become the Miura. The closest the company came to building a true race car under Lamborghini's supervision were a few highly modified prototypes, including those built by factory test driver Bob Wallace, such as the Miura SV-based "Jota" and the Jarama S-based "Bob Wallace Special".

        In the mid-1970s, while Lamborghini was under the management of Georges-Henri Rossetti, Lamborghini entered into an agreement with BMW to develop, then manufacture 400 cars for BMW in order to meet Group 4 homologation requirements. BMW lacked experience developing a mid-engined vehicle and believed that Lamborghini's experience in that area would make Lamborghini an ideal choice of partner. Due to Lamborghini's shaky finances, Lamborghini fell behind schedule developing the car's structure and running gear. When Lamborghini failed to deliver working prototypes on time, BMW took the program in house, finishing development without Lamborghini. BMW contracted with Baur to produce the car, which BMW named the M1, delivering the first vehicle in October 1978.
        
        In 1985, Lamborghini's British importer developed the Countach QVX, in conjunction with Spice Engineering, for the 1986 Group C championship season. One car was built, but lack of sponsorship caused it to miss the season. The QVX competed in only one race, the non-championship 1986 Southern Suns 500 km race at Kyalami in South Africa, driven by Tiff Needell. Despite the car finishing better than it started, sponsorship could once again not be found and the programme was cancelled.</p10>
    <p11>Brand identity</p11>
    <p12>After producing two cars with alphanumeric designations, Lamborghini once again turned to the bull breeder for inspiration. Don Eduardo was filled with pride when he learned that Ferruccio had named a car for his family and their line of bulls; the fourth Miura to be produced was unveiled to him at his ranch in Seville.

        The automaker would continue to draw upon the bullfighting connection in future years. The Islero was named for the Miura bull that killed the famed bullfighter Manolete in 1947. Espada is the Spanish word for sword, sometimes used to refer to the bullfighter himself. The Jarama's name carried a special double meaning; though it was intended to refer only to the historic bullfighting region in Spain, Ferruccio was concerned about confusion with the also historic Jarama motor racing track.
        
        After christening the Urraco after a bull breed, in 1974, Lamborghini broke from tradition, naming the Countach  not for a bull, but for contacc (pronounced , a Piedmontese expletive.Legend has it that stylist Nuccio Bertone uttered the word in surprise when he first saw the Countach prototype, "Project 112". The LM002 (LM for Lamborghini Militaire) sport utility vehicle and the Silhouette (named after the popular racing category of the time) were other exceptions to the tradition.
        
        The Jalpa of 1982 was named for a bull breed; Diablo, for the Duke of Veragua's ferocious bull famous for fighting an epic battle against El Chicorro in Madrid in 1869; Murciélago, the legendary bull whose life was spared by El Lagartijo for his performance in 1879; Gallardo, named for one of the five ancestral castes of the Spanish fighting bull breed; and Reventón, the bull that defeated young Mexican torero Félix Guzm  in 1943. The Estoque concept of 2008 was named for the estoc, the sword traditionally used by matadors during bullfights.</p12>
    <p13>Concept vehicles</p13>
    <p14>Throughout its history, Lamborghini has envisioned and presented a variety of concept cars, beginning in 1963 with the very first Lamborghini prototype, the 350GTV. Other famous models include Bertone's 1967 Marzal, 1974 Bravo, and 1980 Athon, Chrysler's 1987 Portofino, the Italdesign-styled Cala from 1995, the Zagato-built Raptor from 1996.

        A retro-styled Lamborghini Miura concept car, the first creation of chief designer Walter de'Silva, was presented in 2006. President and CEO Stephan Winkelmann denied that the concept would be put into production, saying that the Miura concept was "a celebration of our history, but Lamborghini is about the future. Retro design is not what we are here for. So we  do the [new] Miura.
        
        At the 2008 Paris Motor Show, Lamborghini revealed the Estoque, a four-door sedan concept. Although there had been much speculation regarding the Estoque's eventual production, Lamborghini management has not made a decision regarding production of what might be the first four-door car to roll out of the Sant'Agata factory.
        
        At the 2010 Paris Motor Show, Lamborghini unveiled the Sesto Elemento. The concept car is made almost entirely of carbon fibre making it extremely light, with a weight of 999 kg (2,202 lb). The Sesto Elemento shares the same V10 engine found in the Lamborghini Gallardo. Lamborghini hopes to signal a shift in the company's direction from making super cars focused on top speed to producing more agile, track focused cars with the Sesto Elemento. The concept car can reach 0–62 mph  in 2.5 seconds and can reach a top speed of over 180 mph.</p14>
</body>